akka {

  log-dead-letters = off
  loglevel = "INFO"

  actor {
    debug {
      receive = off
      autoreceive = off
      lifecycle = off
    }
  }

  debug {
    receive = on
    autoreceive = on
    lifecycle = on
  }

  stdout-loglevel = "INFO"

  logging-filter = "akka.even.slf4j.Slf4jLoggingFilter"
}